Resources:
  Ec2Instance:
    Type: 'AWS::EC2::Instance'
    Properties: 
      InstanceType: t2.micro
      ImageId: ami-0e731c8a588258d0d  ##Amazon Linux AMI
      Tags:
        - Key: Name 
          Value: EC2-Basic-instance
          
